[common]

# Client certificate files.
# x509_user_key=/etc/grid-security/hostkey.pem
# x509_user_cert=/etc/grid-security/hostcert.pem
# x509_cert_dir=/etc/grid-security/certificates
#

[logger]
log_all=https://accounting.swegrid.se:6143/sgas

# Where are the records stored?
log_dir=/var/spool/sgas-sa/

# Log file.
registrant_logfile=/var/log/sgas-sa-registration.log
